{
  "name": "node",
  "version": "1.0.0",
  "description": "Testando NodeJS",
  "main": "index.js",
  "scripts": {
    "start-server": "node index.js"
  },
  "author": "M1guel.cb",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongo": "^0.1.0",
    "mongose": "^0.0.2-security"
  }
}
